VERSION=2022.12.17.0827
OWNER_DISCORD_USER_ID=305778551167254529
LINK_OBSERVABILITY=https://ldj78075.sprint.dynatracelabs.com/ui/entity/CUSTOM_DEVICE-A67F4F8EA6473989?gtf=-7d%20to%20now&sessionId=8pbCd1nc_6ptlpET&gf=all
OPENTELEMETRY_TRACES_API_ENDPOINT=https://ldj78075.sprint.dynatracelabs.com/api/v2/otlp/v1/traces
OPENTELEMETRY_TRACES_API_ENDPOINT_ALTERNATE_0=https://qwh76454.dev.dynatracelabs.com/api/v2/otlp/v1/traces
OPENTELEMETRY_TRACES_API_ENDPOINT_ALTERNATE_1=https://qqo96416.dev.dynatracelabs.com/api/v2/otlp/v1/traces
DISCORD_CLIENT_ID=944128219542605834
DISCORD_API_TOKEN=OTQ0MTI4MjE5NTQyNjA1ODM0.GHlSE6.qXIJ7kPWmg9zlKpQBjfaSDlby4xRTOxPqUHEAA
YOUTUBE_API_TOKEN=AIzaSyDtb0YH3Bb9z9vKWCrO-XNN5uH7haUcb0g
RIOT_API_TOKEN=RGAPI-5531851c-bc2f-419e-a01b-8dd95606a639
RAPID_API_TOKEN=160bddea66msh42d776306179031p1e0dfejsn50864390c658
OPENTELEMETRY_TRACES_API_TOKEN=dt0c01.ZB5QX2LXJXD3NKLM33CO77GH.MY5U3I76LYDK2K6UHGVZ3CQQ5KC4QH2AG3KABUGCKWN4FMTYL3DTYSOV3TPC3U55
OPENTELEMETRY_TRACES_API_TOKEN_ALTERNATE_0=dt0c01.IWDJDW757JCDIJUP7QBUSWJ5.HP2DRNTGCVDC5JIJF4MYFUMQIDKE5X5THMTBKQUGX4QZ6O536F5QVB7GLTWC2PEO
OPENTELEMETRY_TRACES_API_TOKEN_ALTERNATE_1=dt0c01.53QEKKTZZAFKFAILEDZ5HNKA.ZQ3KDASIZ7NAUEX3CH2L5OOAR34FRVCT3B42S6RYYZX7P37GTDXDH7YRJHKQTJ56