I'm **${name}**. I have some features that you have to explicitly activate, and some things I do automatically. If any of my automatic features annoy you, just respond with 'mute for me', and I will leave you alone for a while. All direct commands must start with '${name}' unless you are in a DM message channel with me. Otherwise I do not know when you are talking to me.

**Playing Music**
I can play music from youtube and even manage a queue of songs and play them one after another. Use '${name} play <link>' to make me play the link in the voice channel that you are currently in. The link can also be a playlist. If it's neither a link to a youtube video nor a youtube playlist, I will search it and play the first video I find. I can only play videos and playlists that are publicly available. Use '${name} stop', '${name} pause' and '${name} resume' to stop, pause or resume playing music. Use '${name} queue <link>' to add a link to the queue, '${name} queue shuffle' to randomize the queue, '${name} show queue' to show the first few elements, and '${name} queue clear' to clear it completely.

**Smart Mentions and Emergency Notifications**
When you use @<game-name> in any message in a public channel, I will automatically mention all members of the same server that I have seen playing that game recently. Use it like this: 'Hey, anybody up for a raid? @World of Warcraft'. When you use @activity in any message in a public channel, I will automatically mention all server members that I have recently seen playing the game you are playing right now. Use it like this: 'Anybody wanna play with me? @activity'. Whenever you use 'SOS' or 'S.O.S.', I will mention all server members with the same game, indicating it is an emergency that you need help fast. Use it like this: 'SOS I'm griefed'. That is awesome to organize groups for raids or other cooperative or competetive activities. To make this work, you need to share your activities, otherwise I dont see what you are playing.

**Real-time Hints for Games**
I will send you automatic hints for a game that you are starting. Right now, I know about World of Warcraft, Red Dead Redemption 2 Online, Phasmophobia, League of Legends and the Epic Games Store. But I'm learning new things every day. To make this work, you need to activate sharing your activity in the discord settings (Settings -> Activity Status -> Display current activity as a status message) and you need to allow me sending you direct messages (Settings -> Privacy & Safety -> Allow direct messages from server members), otherwise I dont see what you are playing. Also, to not spam you, I will only send you the info again after a significant amount of time has passed and information actually changed. In some servers, a member has to have a specific role to get automatic hints. In your case this is ${notification_role}. You can also just ask me directly using, for example, '${name} info World of Warcraft'.

**Playing Together**
If I see you and another member of the same server play the same game, and you are not already in a voice channel together, I will suggest to both of you to play together. Isn't playing together more fun anyway? You can make me stop doing that for a while by responding with 'mute for me', or 'mute for <game>', or even 'mute for <user name>'. In some servers, a member has to have a specific role to be notified by me. In your case this is ${notification_role}. Also, I can actively notify you when another server member starts a specific game with  '${name} notify me for <game>' or '${name} stop notifying me for <game>'. Use it like this: '${name} notify me for League of Legends'.

**Repeating Events**
Every discord server can have events. Server members can register and get notifications when it starts. I can schedule weekly events a few days early, and if I find something in the title or descriptions that sounds like the name of a game, I will notify all people I have seen playing this game recently. Use it for example like this: '${name} add repeating event Age of Empires II: Definitive Edition:::Wololo every Sunday 20:00 Europe/London in Gaming'. Title and description of the event must be separated by ':::', the time must be HH:MM followed by a valid timezone. At the end must be a the name of a voice channel. Use '${name} remove repeating event Age of Empires II: Definitive Edition' to remove it. I will schedule the event a few days early, it will appear in the events of the discord server above the channels list and can be modified by any admin if needed.

**Reminders**
I can send reminders to yourself and other members of common servers. Use, for example, '${name} remind me tomorrow to play Hitman', '${name} remind Alex in 2 weeks to check the new TFT rotation' or '${name} remind me on 24.12 that its christmas' to add a reminder for yourself or others.

**Random Number Generator**
Whenever you cannot decide what to play, use my integrated random number generator. Use '${name} random 0 100' to generate a number between 0 (inclusively) and 100 (exclusively) or '${name} random League of Legends;Dota 2' to randomly decide between a number of different options (options must be separated by ';').

**Aliases**
Create aliases to store and run your favorite commands fast. Use '${name} create alias tilt random League of Legends;Dota 2' to later use '${name} tilt' to decide fast which toxic community you wanna join today. Use '${name} remove alias tilt' to remove your alias.

**Triggers**
Create triggers to make the bot respond to a word or sequence of words with a predefined answer. Use '${name} add trigger 50% we won: easy gg noobs uninstall' to make the bot respond with a 50% probability whenever somebody sends a message containing 'we won'. Use '${name} remove trigger we won' to remove the trigger.

**Raid Protection**
Sometimes groups of people assemble to join a server all at the same time to then spam text and voice channels, making the server unusable and disrupting its normal function. In extrem cases, they can even take over the server completely if permissions and roles are not assigned carefully. This can happen in big public servers just as much as in small private servers, all it needs is one person to either intentionally or unintentionally invite the first raider. To protect yourself, you should always assign permissions and roles carefully. But its always good to have a backup plan, somebody who can react and take immediate action even if all moderators and administrators are not available at that moment. Even if moderators are available, dealing with a raid can be tedious if thousands of users need to be banned and dealt with manually. For that reason, you can use '${name} activate raid protection' to make me watch your server continuously. I will then put the server into lockdown as soon as I start seeing spam by recently joined members. All admins and moderators can also trigger a lockdown manually with the command '${name} raid lockdown'. I will invalidate all invite links (to avoid more people from joining for now), kick and ban all members that have joined recently and take part in the raid, and temporarily revoke all invite permissions. This gives the moderators and the server time to breath, to find the cause for the raid and to rework permissions and roles. During that time, the server stays fully operational and usable, except in terms of inviting new members. When you feel safe again, you can lift the lockdown with '${name} raid all clear'.

**About Myself**
I have an AI-powered personality and I consider myself a prankster, just start a conversation with me and you will see. ${about_instruction} to learn more about me and how to add me to your own server.
