{
  "name": "philbot",
  "author": "philipp-lengauer <p.lengauer@gmail.com>",
  "publish": false,
  "dependencies": {
    "lib": "latest",
    "ytdl-core": "^4.11.2",
    "yt-search": "^2.10.3",
    "functions": "^1.0.9",
    "googleapis": "^109.0.1",
    "follow-redirects": "^1.15.2",
    "@opentelemetry/auto-instrumentations-node": "^0.35.0",
    "@opentelemetry/api": "^1.3.0",
    "@opentelemetry/core": "^1.8.0",
    "@opentelemetry/sdk-node": "^0.34.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.34.0",
    "@opentelemetry/resources": "^1.8.0",
    "@opentelemetry/semantic-conventions": "^1.8.0",
    "properties-reader": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^1.8.0",
    "epic-free-games": "^3.1.1"
  }
}